# Multi-stage Dockerfile for building linkspector standalone binaries.
#
# Builds Linux binaries for the target platform's architecture.
# Use with Docker buildx for multi-arch builds:
#
#   # Build for linux/amd64:
#   docker build --platform linux/amd64 -f Dockerfile.binary -o dist/ .
#
#   # Build for linux/arm64:
#   docker build --platform linux/arm64 -f Dockerfile.binary -o dist/ .
#
#   # Build for both architectures:
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.binary -o dist/ .

# --- Stage 1: Build the binary ---
FROM node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy package files first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY index.js linkspector.js ./
COPY lib/ lib/
COPY scripts/ scripts/

# Build the standalone binary
RUN node scripts/build-binary.mjs

# --- Stage 2: Output the binary ---
# Using scratch so `docker build -o` exports just the binary
FROM scratch
COPY --from=builder /build/dist/linkspector /linkspector
